<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Login Page</title>

<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

<script>
function login(){
    let m = document.getElementById("mob").value;
     //alert(m);
    axios.post("https://codingshika.com/APP/EXP/user_login.php?mobile="+m)
    .then(response => {
        console.log(response.data);

        // response.posts मौजूद है या नहीं – पहले check
        let sts=response.data.posts.status;
        let nm=response.data.posts.name;      //data base se data lao
        let id=response.data.posts.id;
        if(sts == "200"){
            alert("Login success");
            localStorage.setItem("name",nm);       //set data
            localStorage.setItem("id",id);
            window.location.href="index.html";   //login success hone par page ko index.html page me redarect karo
        } else {
            alert("Login fail");
        }
    })
    .catch(error => {
        console.error(error);
        alert("Something went wrong!");
    });
}
</script>
</head>
<body>
<center>
<form>
  <!-- Email input -->
  <div class="form-outline mb-4">
    <input type="number" id="mob" class="form-control" />
    <label class="form-label" for="mob">Enter your mobail number</label>
  </div>
  <br>
  <!-- Submit button -->
  <button type="button" class="btn btn-primary btn-block mb-4" onclick="login()">
      Sign in
  </button>

</form>
</center>
</body>
</html>
